@import "reset.css";

body {
  font-family: Tahoma, Arial, sans-serif;
}

.container {
  padding: 0px 13px;
  margin: 0 auto;
}

/* header */

.header {
  background-color: #2e2d2e;
}

.header-content {
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 50px;
}

.header-content h1 {
  font-size: xx-large;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  color: white;
}

.section {
  padding: 70px 0;

  font-size: 18px;
  color: #2e2d2e;
}

.title-1 {
  margin-bottom: 70px;

  text-align: center;
  font-size: xx-large;
  font-weight: 700;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.title-2 {
  text-align: center;
  font-size: x-large;
  font-weight: 400;
  letter-spacing: 2px;
  background-color: white;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  border-color: #2c5ac8;
  color: #2c5ac8;

  margin-bottom: 30px;
}

/* card */

.card {
  box-shadow: 7px 9px 5px #2c5bc835;
  border-radius: 5px;
}

.card-flex {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: min-content;
  min-height: 250px;
  padding-right: 10px;
  padding-bottom: 10px;
  align-items: flex-start;
}

.card+.card {
  margin-top: 70px;
}

.card-text {
  padding-bottom: 10px;
  letter-spacing: 0.1px;
}

/* gallery */

.gallery {
  grid-row: 1;

  display: grid;
  grid-gap: 8px;
  grid-template-columns: 1fr 1fr;
}

/* gallery-item */

.gallery-item {
  max-width: 370px;
  aspect-ratio: 1/1;
  transition: transform 0.35s ease;
}

.gallery-item a {
  cursor: zoom-in;
}

.gallery-item:hover {
  transform: scale(1.025);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 7px 9px 5px #2c5bc815;
}


/* lightbox */

.lightbox {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  background: rgba(0, 0, 0, 0.8);
}

.lightbox:target {
  animation: zoom 0.7s ease;
  display: block;
  cursor: zoom-out;
}

.lightbox span {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  letter-spacing: 0.1px;
}

@keyframes zoom {
  0% {
    opacity: 60%;
  }

  100% {
    opacity: 100%;
  }
}

.technology {
  display: block;
  margin: 5px 0;
  padding: 4px 8px;
  color: #2c5ac8;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1px;
  background-color: white;
  border: 2px solid #2c5ac8;
  border-radius: 5px;
}

.flex-blocks {
  display: flex;
  column-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.list {
  margin-left: 35px;
  margin-bottom: 10px;

  line-height: 30px;
}

.list-item {
  list-style: none;
  margin-top: 10px;
}

.list-item::before {
  content: "\2022";
  color: #2c5ac8;
  display: inline-block;
  width: 1em;
}

.list-item a {
  padding: 5px;
  border-radius: 5px;
}

.list-item a:hover {
  transition-duration: 0.35s;
  color: white;
  background-color: #2c5ac8;
}

.list-item a:focus {
  background-color: #c1d2f3;
  color: white;
}

summary {
  cursor: pointer;
  margin: 5px 0;
}

details summary::-webkit-details-marker,
details summary::marker {
  color: #2c5ac8;
}

details[open] summary~* {
  animation: sweep 0.6s ease-in-out;
}

@keyframes sweep {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.card-text pre {
  margin: 5px 5px;
}

.card-text p {
  margin: 5px 5px;
}